# LECI-2

./: .gitmodules  README-PT.md  README.md
AC1/P/aula01/: ex1.asm  ex2.asm  ex3a.asm  ex3c.asm  ex3d.asm
AC1/P/aula02/: ex1a.asm  ex1c.asm  ex2a.asm  ex2d.asm  ex2e.asm  ex3a.asm  ex3c.asm  ex3d.asm
AC1/P/aula03/: additional_ex1.asm  additional_ex1.c  additional_ex2.asm  additional_ex2.c  ex1a.asm  ex1a.c  ex2a.asm  ex2a.c  ex2b.asm  ex2b.c  ex2c.asm  ex2c.c  ex2d.asm  ex2d.c  ex2e.asm  ex2e.c
AC1/P/aula04/: additional_ex1a.asm  additional_ex1a.c  additional_ex1c.asm  additional_ex1c.c  additional_ex1d.asm  additional_ex1d.c  ex1.asm  ex1.c  ex2.asm  ex2.c  ex3a.asm  ex3a.c  ex3c.asm  ex3c.c
AC1/P/aula05/: ex1.asm  ex1.c  ex2.asm  ex2.c  ex3a.c  ex3b.asm  ex3c.asm  ex3c.c  ex4a.asm  ex4a.c  ex4b.asm  ex4b.c
AC1/P/aula06/: additional_ex1.c  additional_ex2.asm  additional_ex3.c  ex1.asm  ex1.c  ex2.asm  ex2.c  ex3.asm  ex3.c  ex4.asm  ex4.c
AC1/P/aula07/: ex1.asm  ex1.c  ex2.asm  ex2.c  ex3b.asm  ex3b.c  ex3c.asm  ex3c.c  ex4.asm  ex4.c  functions.c  functions.h
AC1/P/aula08/: ex1b.asm  ex1b.c  ex1c.asm  ex1c.c  functions.c  functions.h
AC1/P/aula08/ex2b/: ex2b.asm  ex2b.c  itoa.asm  strrev.asm  toascii.asm
AC1/P/aula09/: ex1.asm  ex1.c  ex2.asm  ex2.c
AC1/P/aula10/: ex1.asm  ex1.c  ex2.asm  ex2.c  ex3.c
AC1/P/aula11/: ex1a.asm  ex1a.c  ex1b.c  ex1c.asm
AC1/P/aula12/: ex1.asm  ex1.c
AC1/T/: AC1-T-exercises-solution.md  T-exercises-solution.md
AC2/P/: refresh_rate.c
AC2/P/additional_exercises/: ex1.s  ex1.sym
AC2/P/aula06/: prog1.c  prog2.c  prog3.c  prog4.c  prog5.c  prog6.c
AC2/P/aula12/part1/: prog.c
AC2/T/: AC2-T-exercises-solution.md
AC2/aula01/part_1/: prog1.hex.s  prog1.s
AC2/aula01/part_2/: prog1.s  prog2.s  prog2.sym
AC2/aula02/part_1/: prog1.s  prog2.s  prog2.sym
AC2/aula02/part_2/: prog.c
AC2/aula03/part_1/: prog1.s
AC2/aula03/part_2/: prog1.s
AC2/aula04/part_1/: prog1.c
AC2/aula05/part_1/: prog1.c
AC2/aula06/part_1/: prog1.c  prog2.c
AC2/aula07/part_1/: prog1.c  prog2.c
AC2/aula08/part_1/: prog1.c
AC2/aula09/part_1/: prog1.c
AC2/aula10/part_1/: prog1.c
AC2/aula11/part_1/: prog1.c
AED/P02/: binary_search  hello  hello.c  makefile  phi.c  sizes  table.c
AED/P03/: hello.cpp  table.cpp
AED/P05/: aStack_demo  aStack_demo.cpp  hash_table.h
AED/P06/: binary_search_tests  binary_search_tests.c
AED/P07/: Shell_sort.txt  bubble_sort.txt  heap_sort.txt  insertion_sort.txt  merge_sort.txt  quick_sort.txt  rank_sort.txt  selection_sort.txt  shaker_sort.txt  sorting_methods  sorting_methods.c  tree_sort.txt
AS/lab1/: lab1.vpp
AS/lab2/: lab2.vpp  lab2.vpp.bak_000f  lab2.vpp.bak_001d  lab2.vpp.bak_002d  lab2.vpp.bak_003d  lab2.vpp.bak_004d  lab2.vpp.bak_005d
AS/lab3a/: lab3a.vpp
AS/lab3b/: lab3b.vpp
AS/lab4/: lab4.vpp  lab4.vpp.bak_000f  lab4.vpp.bak_001d  lab4.vpp.bak_002d  lab4.vpp.bak_003d  lab4.vpp.bak_004d
AS/lab4/air-quality-application-master/: .gitignore  README.md  pom.xml
AS/lab4/air-quality-application-master/.github/workflows/: maven-feature.yml  maven-master.yml
AS/lab4/air-quality-application-master/src/main/java/tqs/airquality/app/: AppApplication.java
AS/lab4/air-quality-application-master/src/main/java/tqs/airquality/app/cache/: Cache.java
AS/lab4/air-quality-application-master/src/main/java/tqs/airquality/app/configuration/: AirQualityConfig.java
AS/lab4/air-quality-application-master/src/main/java/tqs/airquality/app/controller/: AirQualityController.java  AirQualityRestController.java
AS/lab4/air-quality-application-master/src/main/java/tqs/airquality/app/models/: AirQuality.java
AS/lab4/air-quality-application-master/src/main/java/tqs/airquality/app/service/: AirQualityService.java  GeocodingService.java
AS/lab4/air-quality-application-master/src/main/java/tqs/airquality/app/utils/: CacheType.java  Location.java
AS/lab4/air-quality-application-master/src/main/resources/: application.properties
AS/lab4/air-quality-application-master/src/main/resources/static/css/: style.css  style2.css
AS/lab4/air-quality-application-master/src/main/resources/static/js/: global.js  script.js
AS/lab4/air-quality-application-master/src/main/resources/templates/: cache-information.html  current-air-quality.html  forecast-air-quality.html  historical-air-quality.html  homepage-air-quality.html
AS/lab4/air-quality-application-master/src/test/java/tqs/airquality/app/: AirQualityControllerIT.java  AirQualityRestControllerIT.java  AirQualityServiceTest.java  FunctionalTests.java  GeocodingServiceTest.java
AS/lab4/air-quality-application-master/src/test/java/tqs/airquality/app/UnitTests/Cache/: AirQualityCacheTest.java
AS/lab5/: lab5.vpp  lab5.vpp.bak_000f  lab5.vpp.bak_001d  lab5.vpp.bak_002d  lab5.vpp.bak_003d  lab5.vpp.bak_004d
AS/project/: express_server.js  package-lock.json  package.json
AS/project/public/: evento.html  explorar.html  lista_eventos.html  login.html  mensagem_privada.html  mensagens_geral.html  pagina_inicial.html  perfil.html  publicar_evento.html  signup.html  tela_carregamento.html
AS/project/tests/: insertEvents.test.js
AS/reports/: AS_report_template.docx
MCE/: resumos_MCE.html  resumos_MCE.md
MCE/PL1/: report_PL1.tex
MCE/PL2/: apresentacao_MCE
RC1/: ARP  MAC_address  capture.pcapng  capturearp.pcapng
RC2/aula01/aula1/: aula1.gns3
RC2/aula02_03/STP/: STP.gns3
RC2/aula02_03/inter-vlan/: vlan.gns3
RC2/aula02_03/restricted-trunk-links/: restricted-trunk-links.gns3
RC2/aula02_03/vlan/: vlan.gns3
RC2/aula04_05_06/OSPF/: OSPF.gns3
RC2/aula04_05_06/OSPF_multipleAreas/: OSPF_multipleAreas.gns3
RC2/aula04_05_06/RIP/: RIP.gns3
RC2/aula07_08/IPV6-over-IPv4Tunnels/: IPV6-over-IPv4Tunnels.gns3
RC2/aula07_08/IPv4Tunnels/: IPv4Tunnels.gns3
RC2/aula09_10_11/: SIP_capture.pcapng
RC2/aula09_10_11/BGP/: BGP.gns3
RC2/aula09_10_11/MP-BGP/: MP-BGP.gns3
RC2/aula12/MPLS_LPD/: MPLS_LPD.gns3
(+169 files in other folders)
